Valor	Categoría
11	Fuerzas armadas
111	Diputado, senador, ministro del gobierno, presidente de la r
112	Adminitrador público, consúl general, embajador, secretario
113	Sindico, vice sindico, regidor, alcalde
114	Dirigente, presidente partido político, secretario genera.l
121	Director general de empresa, director general organización,
122	Director departamento producción agricultura,caza,pesca,sevi
123	Director departamento administración, finanzas, personal, re
131	Gerentes agricultura, caza, pesca, sevicultura, construcción
211	Profesionales de física, química, matematico, astrónomos, me
212	Matemáticos, estadísticos, demógrafo
213	Analista banco de datos informática, sistema informático, tr
214	Ingeniero civil, ingeniero electricista, ingeniero electroni
221	Biologos, botánicos, zoologos, farmacólogos, patólogos, agró
222	Médicos, odontólogos, veterinarios, farmacéuticos, cirujanos
223	Enfermera (jefe de hospital), enfermera(nivel superior), par
231	Encargado de curso enseñanza superior, encargado de curso un
232	Profesores de enseñanza secundaria, profesor enseñanza secun
233	Maestro nivel superior enseñanza primaria, maestro nivel sup
234	Maestro nivel superior enseñanza correctiva, maestro nivel s
235	Inspector de escuela, asesor(método de enseñanza), especiali
241	Contador, inventor cuenta, perito contable,analista profesio
242	Abogados, fisacl, jurisconsultor, juez, juez de instrucción,
243	Archivero, consevador galeria de arte, conservador de museo,
244	Econometrista, economista,antropólogo, arqueólogo, etnólogo,
245	Crítico,escritor, periodista, redactor, redactor publicidad,
246	Bonzo, cura, imán, monja, monje, pastor protestante,rabino,
311	Técnico físico, téc.geólogo, téc.meteorólogo, téc. químico,
312	Técnico en programación de informática, téc. en control de e
313	Camarógrafo cinematográfico, fotógrafo, operodor de equipo d
314	Oficial maquinistas(barco), capitan(barco), oficilal navegac
315	Inspector de incendio, inspector de obras y edificios, técni
321	Técnico bacteriologia, téc.banco de sangre, téc. bioquímica,
322	Asistente médico, higienista, inspector(sanidad), consejero
323	Enfermera nivel medio, partera nivel medio
324	Curandero naturista(aldea), herbolario, naturópata, curander
331	Maestro nivel medio(enseñanza primaria)
332	Maestro nivel medio, escuela de párvulos
333	Maestro nivel medio(enseñanza correctiva), maestro nivel med
334	Instructor conducción(vehículo de motor), instructor vuelo
341	Agente de cambio, agente inmoviliarios, corrredor de finca,
342	Agente de compra(producto basico), consignatario, agente mar
343	Corresponsal nivel medio, secretario administrativo, taquígr
344	Agente de aduana, inspector(de pasaporte, de policia fronter
345	Detective privado, funcionario policia investigación, inspec
346	Trabajador socia(nivel medio), trabajador social empresas(ni
347	Decorador interiores, de industria, dibujante de moda, pint
348	Monja nivel medio, monje nivel medio, predicador, seglar
411	Mecanógrafo, operador de telefax, operador teleimpresora, op
412	Empleado contabilidad, empleado contabilidad calculo de cos
413	Empledo de almacenaje,control de peso,expedición de mercanci
414	Empleado archivo,empleado biblioteca, cartero,clasificador c
419	Empleado copilación (lista de direcciones), empleado registr
421	Cobrador deudas,cobrador donativos(obras de caridad),cajero
422	Empleado agencia de viajes, emisión de billetes(viajes), emp
511	Azafata(aeropuerto), camarera de barco, tripulante(cabina de
512	Ama de llave, ecónomo, mayordomo, cocinero, jefe de cocina,
513	Celadora de escuela, niñera, ambulanciero, ayudante consulto
514	Asistente de baño, barbero, callista, estilista, esteticista
515	Adivinador, numeromántico, quiromántico, astrólogo, numerólo
516	Bombero, bombero(accidente de aviación) bombero forestal, ag
521	Modelo artista, modelo moda, modelo publicidad(fotografia,
522	Demostrador, vendedor almacen, vendedor tienda, vendedor gas
523	Vendedor puesto callejero, vendedor puesto de mercado, vende
611	Agricultor cultivo algodón, arroz, caña de azucar, cereales,
612	Criador de caballo, ganado, ganado lechero, ganado ovino, cr
613	Capataz de trabajadores agropecuarios calificados, productor
614	Supervisor forestal, escalador podador de arboles, talador,
615	Criador madre perla, cultivador algas, marisquero, ostricult
621	Agricultor subcistencia, pescador subcistencia, trabajador a
711	Cantero(extrae, labra pidra), minero, pegador canteras, pega
712	Constructor casas(materiales tradicionales), albañil de cons
713	Techador(asfalto, metal, paja, tejas,), marmolista, parquete
714	Pintor, pintor edificio, empapelador, barnizador(productos m
721	Moldeador fundición, cobresoldador, oxicortador, soldador, c
722	Forjador martillo, forjador martillo pilón, forjador prensa,
723	Ajustador motores vehículo, aviones), mecánico taller de rep
724	Electricista, bobinador, mecanico electricista, ajustador el
731	Mecánico instrumentos(meteorología, cirugía), mecanico prote
732	Ceramista, cortador vidrio, pulidor vidrio, soplador vidrio,
733	Artesano artículo de madera, artesano articulos de piedra, a
734	Cajista, impresor, fotograbador, encuadernador, grabador enc
741	Carnicero, pizzero, quesero, mantequillero, confitero, panad
742	Ebanista, carretero, tornero madera, secador madera, brucero
743	Estirador fibras textiles, tejedor punto, bordador, costurer
744	Clasificador cueros y pellejos, curtidor, sobador, zapatero,
811	Operador máquina perforadora minas y canteras, labradora pi
812	Operador horno fusión metales, tratamiento termico metales,
813	Fundidor vidriero, operador de horno(ceramica, porcelana, te
814	Operador de instalaciones aserraderos, trabajo de la madera,
815	Operador de máquina tratamientos químicos térmicos, de máqui
816	Operador de instalaciones central de producción de energía e
817	Capataz de operador de robot industrial, operador de cadena
821	Operador de máquina taladora metales, operador de máquina he
822	Operador de máquinas fabricación de cerillas, cosmético, det
823	Operador máquinas mezcladoras de cauchos, máquinas fabricaci
824	Operador de máquina carpintería mecánica, labrado madera, ta
825	Operador de maquina imprenta, impresión sobre textiles, máqu
826	Operador máquinas bordar, coser, coser artículo textil, fabr
827	Operador de máquina preparación carne, pescado,operador máqu
828	Montadores aviones, mecanismos mecánicos, vehículo, equipos
829	Montador productos con múltiples elementos, operador máquina
831	Conductor tren, maquinista locomotora, maquinista locomotor
832	Conductor motociclista, camioneta, furgoneta, autobús, tranv
833	Conductor máquina foresta, tractor agrícola, operador cosec
834	Marinero, contramestre de barco, marinero calificado
911	Vendedor ambulante(productos comestibles y no comestibles),
912	Lavador ambulante(cristales de automovil), limpiabotas, reca
913	Mozo o mujer de limpieza(hogares), sirvienta, lava platos ho
914	Conserje, empleado edificio de apartamento limpieza, encarga
915	Maletero, mensajero, repartidor periódico, acomodador, conse
916	Basurero, peón recolección de desechos, barrendero calles, b
921	Peón agropecuario, agrícola cosechador de frutas, peón fores
931	Ahoyador cantera, peón minas, peón construcción, peón manten
932	Peón armado, peón clasificación de botella, embalador a mano
933	Conductor sillas de mano, conductor vehículo a pedales, cara
999	Sin información